<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Signup</title>

    <style>
        body {
            background-color: #d7e4db;
            font-family: 'Ubuntu', sans-serif;
        }

        .main {
            background-color: #FFFFFF;
            width: 400px;
            height: auto;
            margin: 112px auto;
            padding: 10px;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            color: #6A8651;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        .un:focus,
        .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .type-2 {   
            border-radius: 6px;
            background-color: #9aaa8c;
            border: 0;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
            transition: .3s box-shadow;
            padding: 7px 13px;
            margin: 10px auto;
            display: block;
            width: 20%;
            font-size: 16px;
            font-weight: 550;
            transition: all 0.5s ease;
        }

        .type-2:hover {
            transition: all 0.5s ease;
            box-shadow: 5px 5px 5px #d7e4db;
            /* border: 1px solid #9aaa8c; */
        }


        a {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            text-decoration: none;
            color: #6A8651;
        }

        .col-sm-12 p {
            font-size: 12px;
            margin: 7px 16px;
        }

        .col-sm-12 a {
            font-size: 16px;
            margin: 12px 16px;
        }

        .col-sm-12 h5 .login {
            font-size: 16px;
            margin: 12px 16px;
            font-size: 19px;
            color: #01B3E4;
        }
        .form-group h5 a{
            font-size: 19px;
            color: #6A8651;
        }

        /* @media (max-width: 600px) {
        .main
            border-radius: 0px;
        } */
    </style>
</head>

<body>

    <div class="main">
        <p class="sign" align="center">Todo Signup</p>
        <form method="POST">
            {% csrf_token %}

            <div class="col-sm-12">
                <input id="name" type="text" name="name" class="un" placeholder="*Name" required="required"
                    data-error="Name is required.">
                <div class="help-block with-errors"></div>
            </div>
            <div class="col-sm-12">

                <input id="email" type="text" name="email" class="un" placeholder="*Email" required="required"
                    data-error="Valid email is required.">
                <div class="help-block with-errors"></div>
            </div>
            <div class="col-sm-12">

                <input id="num" type="number" name="number" class="un" placeholder="*Phone" required="required"
                    data-error="Valid number is required.">
                <div class="help-block with-errors"></div>
            </div>

            <div class="col-sm-12">

                <input id="password" type="password" name="password" class="un" placeholder="*Password"
                    required="required">
                <div class="help-block with-errors"></div>
            </div>
            <div class="col-sm-12">

                <input id="password" type="password" name="confirmPassword" class="un" placeholder="*ConfirmPassword"
                    required="required">
                <div class="help-block with-errors"></div>
            </div>


            <div class="col-sm-12">
                <p class="required">
                    * These fields are required.
                </p>

                <div class="form-group">
                    <input class="type-2" type="submit" value="Signup">
                </div>
            </div>

            <div class="col-sm-12">
                <div class="form-group">
                    <a>Already a User ?<br></a>
                    <h5>
                        <a href="{% url 'LOGIN' %}">Go for
                            Login</a>
                    </h5>
                </div>

                <!-- This is for Error Message -->
                <h3 style="color: #ff0000;">{{msg}}</h3>

            </div>

        </form>
    </div>

</body>

</html>